/*  --------------------------*/
.progress-wrap {
  width: 100%;
  margin-bottom: 30px;
}
.progress-wrap h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.progress {
  height: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #e6e6e6;
  overflow: visible;
}

.progress-bar {
  background: #959274;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 12px;
  line-height: 1.2;
  color: #000000;
  font-weight: 600;
  position: relative;
  overflow: visible;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.progress-bar:after {
  position: absolute;
  top: -2px;
  right: 0;
  width: 34px;
  height: 34px;
  content: "";
  background: #959274;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  opacity: 0;
}
.progress-bar span {
  position: absolute;
  top: -38px;
  right: 0;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.progress-circle .progress {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.progress-circle .progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress-circle .progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress-circle .progress .progress-left {
  left: 0;
}

.progress-circle .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress-circle .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  -ms-transform-origin: center left;
  transform-origin: center left;
}

.progress-circle .progress .progress-right {
  right: 0;
}

.progress-circle .progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  -ms-transform-origin: center right;
  transform-origin: center right;
}

.progress-circle .progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

.ftco-hireme {
  background: #959274;
  z-index: 0;
  position: relative;
}
.ftco-hireme .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: #959274;
  opacity: 0.7;
}
.ftco-hireme h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 900;
}
.ftco-hireme h2 span {
  color: #a0f669;
}
.ftco-hireme p {
  color: rgba(255, 255, 255, 0.9);
}

.project {
  width: 100%;
  height: 350px;
  margin-bottom: 0;
  position: relative;
  z-index: 0;
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
  background: #959274;
  z-index: -1;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/*  -------------------------------------------------*/
	        <div class="row">
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>Photoshop</h3>
              <div class="progress">
                <div
                  class="progress-bar color-1"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>jQuery</h3>
              <div class="progress">
                <div
                  class="progress-bar color-2"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 85%"
                >
                  <span>85%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>HTML5</h3>
              <div class="progress">
                <div
                  class="progress-bar color-3"
                  role="progressbar"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%"
                >
                  <span>95%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>CSS3</h3>
              <div class="progress">
                <div
                  class="progress-bar color-4"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>WordPress</h3>
              <div class="progress">
                <div
                  class="progress-bar color-5"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 70%"
                >
                  <span>70%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate fadeInUp ftco-animated">
              <h3>SEO</h3>
              <div class="progress">
                <div
                  class="progress-bar color-6"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%"
                >
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
        </div>